DATABASE_URL="file:./dev.db"
FRONT_END_URL="http://localhost:5173"
SESSION_SECRET="SECRET"
COOKIE_SECRET="SECRET"
PORT=3000
VAPID_PUBLIC_KEY=putyourvapidkeyhere
VAPID_PRIVATE_KEY=putyourvapidkeyhere
VAPID_EMAIL="email@example.com"